static/src/pug/ui/import.pug
doctype html
html
 head
  title Importer
  link(rel="stylesheet" type="text/css" href="/css/main.css")
 body
  h1 Importer
  div
   h4 From Feed URL
   input#import-feed-url(type="text" placeholder="https://denv.it/public/gtfs.zip")
   button#btn-import-feed-url Import
  
  div
   h4 From Filesystem
   button#btn-import-feed-fs Import
  script(src="/js/import.js" type="text/javascript")

static/dist/ui/import.html
<!DOCTYPE html><html><head><title>Importer</title><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><h1>Importer</h1><div><h4>From Feed URL</h4><input id="import-feed-url" type="text" placeholder="https://denv.it/public/gtfs.zip"><button id="btn-import-feed-url">Import</button></div><div><h4>From Filesystem</h4><button id="btn-import-feed-fs">Import</button></div><script src="/js/import.js" type="text/javascript"></script></body></html>
